<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
        <PackageReference Include="Radzen.Blazor" Version="3.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Client\ToDo.Api.Client\ToDo.Api.Client.csproj" />
      <ProjectReference Include="..\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
    </ItemGroup>
    
</Project>
