<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="MS.RestApi.Client" Version="0.1.0-preview-3" />
        <PackageReference Include="MS.RestApi.SourceGenerator" Version="0.1.0-preview-3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Presentation\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
      <ProjectReference Include="..\ToDo.Api.Client\ToDo.Api.Client.csproj" />
    </ItemGroup>
    
    
    
</Project>
