<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SN.Api.Client" Version="21.6.4.6346" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Presentation\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>
</Project>
