<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ToDo.ReadStore.EF\ToDo.ReadStore.EF.csproj" />
    </ItemGroup>
</Project>
