<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>421cfd32-ab03-42c3-8db7-34923c5ee27e</UserSecretsId>
        <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="EventFlow" Version="0.83.4713" />
        <PackageReference Include="EventFlow.Autofac" Version="0.83.4713" />
        <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
        <ProjectReference Include="..\Domain\ToDo.Core\ToDo.Core.csproj" />
        <ProjectReference Include="..\Domain\ToDo.ReadStore\ToDo.ReadStore.csproj" />
        <ProjectReference Include="..\Domain\ToDo.Service\ToDo.Service.csproj" />
        <ProjectReference Include="..\Infrastructure\EventFlow.EventStores.EventStore\EventFlow.EventStores.EventStore.csproj" />
        <ProjectReference Include="..\Infrastructure\ToDo.ReadStore.EF\ToDo.ReadStore.EF.csproj" />
    </ItemGroup>
    
</Project>
