# to-do-with-cqrs-es

./: .gitignore  README.md  todo.sln
Infrastructure/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
Infrastructure/ToDo.Infrastructure/ReadStores/: ISearchableReadModelStore.cs  InMemorySearchableReadStore.cs
ToDo.Console/: Dockerfile  ToDo.Console.csproj
src/Api/ToDo.Api.Contract/: ToDo.Api.Contract.csproj
src/Api/ToDo.Api.Contract/Api/: common.proto  list.proto  task.proto
src/Client/DummyDataGenerator/: DummyDataGenerator.csproj  Program.cs
src/Client/DummyDataGenerator/Data/: ToDoApiProxyFactory.cs
src/Client/ToDo.Api.Client/: ClientModule.cs  ToDo.Api.Client.csproj
src/Client/ToDo.Api.Client/Auth/: IAccessTokenAccessor.cs
src/Client/ToDo.Api.Client/Configuration/: ToDoApiOptions.cs
src/Client/ToDo.Api.Client/Infrastructure/: IAccessTokenAccessor.cs  ToDoApiRequestHandler.cs
src/Domain/ToDo.Service/: ServicesModule.cs  ServicesModuleExtensions.cs  ToDo.Service.csproj
src/Domain/ToDo.Service/Helpers/: ExpressionExtensions.cs  ProtobufTypeHelpers.cs  SortExpressionBuilder.cs
src/Domain/ToDo.Service/List/: ListHandlers.cs  ListService.cs
src/Domain/ToDo.Service/Module/: ToDoServiceModule.cs
src/Domain/ToDo.Service/Tasks/: TasksHandlers.cs  TasksService.cs
src/Infrastructure/EventFlow.EventStores.EventStore/: EventFlow.EventStores.EventStore.csproj  EventStoreEventPersistence.cs
src/Infrastructure/ToDo.Infrastructure/: EventPublisherModule.cs  ToDo.Infrastructure.csproj
src/Infrastructure/ToDo.Infrastructure/ReadStores/: EfSearchableReadStore.cs
src/Infrastructure/ToDo.ReadStore.EF/: ToDo.ReadStore.EF.csproj  ToDoContext.cs  ToDoDesignTimeContextFactory.cs
src/Infrastructure/ToDo.ReadStore.EF.InMemory/: InMemoryContextProvider.cs  InMemoryStoreModule.cs  ToDo.ReadStore.EF.InMemory.csproj
src/Infrastructure/ToDo.ReadStore.EF.PostgreSQL/: PostgreSQLContextProvider.cs  PostgreSQLDesignContextFactory.cs  PostgreSQLStoreModule.cs  ToDo.ReadStore.EF.PostgreSQL.csproj
src/Infrastructure/ToDo.ReadStore.EF.PostgreSQL/Migrations/: 20230206201004_initial.Designer.cs  20230206201004_initial.cs  ToDoContextModelSnapshot.cs
src/Infrastructure/ToDo.ReadStore.EF.SQLServer/: SQLServerContextProvider.cs  SQLServerDesignTimeContextFactory.cs  ToDo.ReadStore.EF.SQLServer.csproj
src/Infrastructure/ToDo.ReadStore.EF.SQLServer/Migrations/: 20210607080500_initial.Designer.cs  20210727160401_created by.Designer.cs  20210806122132_completetaskitem.Designer.cs  20210806122132_completetaskitem.cs  20210810090314_delete-item.Designer.cs  ToDoContextModelSnapshot.cs
src/Infrastructure/ToDo.ReadStore.EF.SQLServer/Module/: SQLServerStoreModule.cs
src/Infrastructure/ToDo.ReadStore.EF/Handlers/: FilterListsQueryHandler.cs  GetAllListsQueryHandler.cs  GetTasksQueryHandler.cs
src/Infrastructure/ToDo.ReadStore.EF/Migrations/: 20210810090314_delete-item.cs  20210927150028_name.Designer.cs  20210927150028_name.cs
src/Infrastructure/ToDo.ReadStore.EF/Module/: ToDoStoreModule.cs
src/Presentation/ToDo.Api.Contract/: ContractModule.cs  Module.cs  ToDo.Api.Contract.csproj
src/Presentation/ToDo.Api.Contract/Common/: MediatorRequest.cs
src/Presentation/ToDo.Api.Contract/List/Models/: ToDoList.cs  ToDoListCollection.cs
src/Presentation/ToDo.Api.Contract/List/Operations/: CreateList.cs  FindLists.cs  GetList.cs  GetTasks.cs  RenameList.cs
src/Presentation/ToDo.Api.Contract/Tasks/Models/: ToDoItem.cs  ToDoItemCollection.cs
src/Presentation/ToDo.Api.Contract/Tasks/Operations/: AddTask.cs  CompleteTask.cs  (+2 more)
src/Presentation/ToDo.Api.Contract/ToDo/: IToDo.cs
src/Presentation/ToDo.Api.Host/: Program.cs  Startup.cs  ToDo.Api.Host.csproj  appsettings.json
src/Presentation/ToDo.Api.Host/Auth/: UserNameMetadataProvider.cs  UserNameMetadataProviderOptions.cs
src/Presentation/ToDo.Api.Host/Doc/: EventsDocumentFilter.cs
src/Presentation/ToDo.Api.Host/Jobs/: DBMigratorService.cs  ModelPopulatorService.cs
src/Presentation/ToDo.Api.Host/Properties/: launchSettings.json
src/Presentation/ToDo.Api.Host/Services/: ToDo.cs
src/Presentation/ToDo.App/: App.razor  Dockerfile  Startup.cs  ToDo.App.csproj  appsettings.json
src/Presentation/ToDo.App/Auth/: AccessTokenAccessor.cs
src/Presentation/ToDo.App/Component/: TasksGrid.razor  TasksGrid.razor.cs
src/Presentation/ToDo.App/Extensions/: ApiExtensions.cs
src/Presentation/ToDo.App/Pages/: Index.razor  Index.razor.cs  List.razor  List.razor.cs
src/Presentation/ToDo.App/Shared/: Error.razor
src/ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.json
src/ToDo.Api/Auth/: UserNameMetadataProvider.cs  UserNameMetadataProviderExtensions.cs  UserNameMetadataProviderOptions.cs
src/ToDo.Api/Doc/: EventsDocumentFilter.cs
src/ToDo.Api/Extensions/: AssemblyExtensions.cs
src/ToDo.Api/Jobs/: DBMigratorService.cs  ModelPopulatorService.cs
src/ToDo.Api/Properties/: launchSettings.json
src/ToDo.Api/Utils/: AssemblyExtensions.cs
src/ToDo.Api/Validation/: StatsCommandBus.cs
src/ToDo.App/: App.razor  Startup.cs  ToDo.App.csproj  _Imports.razor  appsettings.json  libman.json
src/ToDo.App/Auth/: AccessTokenAccessor.cs  InitialApplicationState.cs  TokenProvider.cs
src/ToDo.App/Component/: ApiCallWrapper.razor  ApiCallWrapper.razor.cs  TasksGrid.razor
src/ToDo.App/Component/ListComponent/: ToDoListEdit.razor  ToDoListEdit.razor.cs  ToDoListGrid.razor  ToDoListGrid.razor.cs
src/ToDo.App/Component/TaskComponent/: AddTaskDialog.razor  AddTaskDialog.razor.cs  TasksGrid.razor  TasksGrid.razor.cs
src/ToDo.App/Helpers/: TypeExtensions.cs
src/ToDo.App/Helpers/UI/: DialogParameters.cs  GridViewExtensions.cs  LoadDataHeler.cs
src/ToDo.App/Pages/: Error.cshtml  Index.razor  List.razor  List.razor.cs  _Host.cshtml
src/ToDo.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/ToDo.App/Pages/List/: List.razor  List.razor.cs  ListViewModel.cs
src/ToDo.App/Shared/: MainLayout.razor  NavMenu.razor
src/ToDo.App/wwwroot/css/: site.css
src/ToDo.App/wwwroot/ide/: material-base.css
(+151 files in other folders)
