<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\ToDo.Core\ToDo.Core.csproj" />
      <ProjectReference Include="..\..\Domain\ToDo.ReadStore\ToDo.ReadStore.csproj" />
      <ProjectReference Include="..\ToDo.ReadStore.Abstractions\ToDo.ReadStore.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.EntityFramework" Version="0.83.4713" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
