<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Presentation\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
      <ProjectReference Include="..\ToDo.ReadStore\ToDo.ReadStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>
    
</Project>
