<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.ReadStore.EF\ToDo.ReadStore.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.EntityFramework" Version="0.83.4713" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    </ItemGroup>

</Project>
