<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Presentation\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ApiGenApiName" />
        <CompilerVisibleProperty Include="ApiGenRootNamespace" />
        <CompilerVisibleProperty Include="ApiGenAssemblyToScan" />
        <CompilerVisibleProperty Include="ApiGenGenerateClient" />
    </ItemGroup>
    
    <PropertyGroup>
        <ApiGenApiName>ToDoApi</ApiGenApiName>
        <ApiGenRootNamespace>ToDo.Api.Client</ApiGenRootNamespace>
        <ApiGenAssemblyToScan>ToDo.Api.Contract</ApiGenAssemblyToScan>
        <ApiGenGenerateClient>true</ApiGenGenerateClient>
    </PropertyGroup>
</Project>
