<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>43688221-b9f8-4574-bc19-72079757cb6c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
        <PackageReference Include="Radzen.Blazor" Version="3.18.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\ToDo.Api.Client\ToDo.Api.Client.csproj" />
      <ProjectReference Include="..\Api\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
    </ItemGroup>
    
</Project>
