<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Icons.Material" Version="1.0.3" />
        <PackageReference Include="Blazorise.Material" Version="1.0.3" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\ToDo.Api.Client\ToDo.Api.Client.csproj" />
      <ProjectReference Include="..\Api\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Component\TasksGrid.razor" />
    </ItemGroup>
    
</Project>
