<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.EntityFramework" Version="0.83.4713" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.ReadStore.EF\ToDo.ReadStore.EF.csproj" />
    </ItemGroup>
</Project>
