<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="MediatR" Version="10.0.1" PrivateAssets="compile" />
       <PackageReference Include="MS.RestApi" Version="0.1.0-preview-5" />
       <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
