<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="SN.Api.Common" Version="21.6.4.6346" />
    </ItemGroup>

</Project>
