<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.Autofac" Version="0.81.4483" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\ToDo.Core\ToDo.Core.csproj" />
    </ItemGroup>

</Project>
