<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>421cfd32-ab03-42c3-8db7-34923c5ee27e</UserSecretsId>
        <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
        <PackageReference Include="EventFlow" Version="0.83.4713" />
        <PackageReference Include="EventFlow.Autofac" Version="0.83.4713" />
        <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713" />
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ToDo.Service\ToDo.Service.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EventFlow.EventStores.EventStore\EventFlow.EventStores.EventStore.csproj" />
        <ProjectReference Include="..\..\Infrastructure\ToDo.ReadStore.EF\ToDo.ReadStore.EF.csproj" />
        <ProjectReference Include="..\ToDo.Api.Contract\ToDo.Api.Contract.csproj" />
    </ItemGroup>
    
</Project>
